# plannerapp_api

./: README.md
src/: PlannerApp.sln
src/PlannerApp.Models/: ApiErrorResponse.cs  CollectionPagingResponse.cs  LoginRequest.cs  OperationResponse.cs  Plan.cs  PlanRequest.cs  PlanResult.cs  PlannerApp.Models.csproj  Record.cs  Registerrequest.cs  ToDoItem.cs  UserManagerResponse.cs
src/PlannerApp.Models/V2/DTO/: AccessTokenResult.cs  PagedList.cs  PlanDetail.cs  ToDoItemDetail.cs
src/PlannerApp.Models/V2/Responses/: ApiResponse.cs
src/PlannerApp.Server/: PlannerApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/PlannerApp.Server/Areas/Identity/: IdentityHostingStartup.cs
src/PlannerApp.Server/Areas/Identity/Pages/: _ViewImports.cshtml
src/PlannerApp.Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/PlannerApp.Server/Controllers/: PlansController.cs  ToDoItemsController.cs
src/PlannerApp.Server/Controllers/V1/: AuthController.cs  HomeController.cs  PlansController.cs  ToDoItemsController.cs
src/PlannerApp.Server/Controllers/V2/: AuthController.cs  PlansController.cs  ToDosController.cs
src/PlannerApp.Server/Data/: ApplicationDbContext.cs
src/PlannerApp.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200225220707_FixFirstNameAndLastName.Designer.cs  20200225220707_FixFirstNameAndLastName.cs  ApplicationDbContextModelSnapshot.cs
src/PlannerApp.Server/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  ValidationException.cs
src/PlannerApp.Server/Interfaces/: IPlansService.cs  IStorageService.cs  IToDosService.cs  IUserService.cs
src/PlannerApp.Server/Mappers/: PlanMapper.cs  ToDoItemMapper.cs
src/PlannerApp.Server/Middlewares/: ErrorExceptionMiddlware.cs
src/PlannerApp.Server/Models/: ApplicationUser.cs  Enums.cs  ErrorViewModel.cs
src/PlannerApp.Server/Options/: IdentityOptions.cs
src/PlannerApp.Server/Properties/: launchSettings.json
src/PlannerApp.Server/Properties/ServiceDependencies/plannerapp-api - Web Deploy/: profile.arm.json
src/PlannerApp.Server/Services/: AzureBlobStorageService.cs  IItemsService.cs  IPlansService.cs  IUserService.cs
src/PlannerApp.Server/Services/V1/: IPlansService.cs  IUserServiceV1.cs
src/PlannerApp.Server/Services/V2/: PlansService.cs  ToDosService.cs  UsersService.cs
src/PlannerApp.Server/Views/: _ViewImports.cshtml
src/PlannerApp.Server/Views/Home/: Index.cshtml
src/PlannerApp.Server/Views/Shared/: _Layout.cshtml
